<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pidog">

  <material name="white">
    <color rgba="1 1 1 1" />
  </material>

  <material name="red">
    <color rgba="1 0 0 1" />
  </material>

  <xacro:property name="bodylength" value="0.3048" />
  <xacro:property name="bodywidth" value="0.127" />
  <xacro:property name="bodyheight" value="0.0762" />

  <xacro:property name="femurlength" value="0.12065" />
  <xacro:property name="femurwidth" value="0.12065" />

  <xacro:macro name="femur" params="prefix reflect">
    <link name="${prefix}_femur">
      <visual>
        <geometry>
          <box size="${femurlength} 0.1 0.2"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <box size="${femurlength} 0.1 0.2"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <xacro:default_inertial mass="10"/>
    </link>

    <joint name="base_to_${prefix}_femur" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_femur"/>
      <origin xyz="0 ${reflect*(width+.02)} 0.25" />
    </joint>
  </xacro:macro>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${bodylength} ${bodywidth} ${bodyheight}" />
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${bodylength} ${bodywidth} ${bodyheight}" />
      </geometry>
      <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    </collision>
  </link>

  <xacro:femur prefix="front_right" reflect="1" />
  <!-- <xacro:femur prefix="left" reflect="-1" /> -->

</robot>
