Defaulting to user installation because normal site-packages is not writeable
Collecting adafruit-circuitpython-servokit
  Downloading adafruit_circuitpython_servokit-1.3.13-py3-none-any.whl (5.7 kB)
Collecting adafruit-circuitpython-busdevice
  Downloading adafruit_circuitpython_busdevice-5.2.4-py3-none-any.whl (7.5 kB)
Collecting adafruit-circuitpython-register
  Downloading adafruit_circuitpython_register-1.9.15-py3-none-any.whl (14 kB)
Collecting Adafruit-Blinka>=7.0.0
  Downloading Adafruit_Blinka-8.18.0-py3-none-any.whl (287 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.4/287.4 KB 5.3 MB/s eta 0:00:00
Collecting adafruit-circuitpython-pca9685
  Downloading adafruit_circuitpython_pca9685-3.4.8-py3-none-any.whl (5.9 kB)
Collecting adafruit-circuitpython-motor
  Downloading adafruit_circuitpython_motor-3.4.9-py3-none-any.whl (10 kB)
Collecting adafruit-circuitpython-typing
  Downloading adafruit_circuitpython_typing-1.9.1-py3-none-any.whl (10 kB)
Collecting Adafruit-PlatformDetect>=3.13.0
  Downloading Adafruit_PlatformDetect-3.45.1-py3-none-any.whl (20 kB)
Collecting Adafruit-PureIO>=1.1.7
  Downloading Adafruit_PureIO-1.1.10.tar.gz (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyftdi>=0.40.0
  Downloading pyftdi-0.54.0-py3-none-any.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.8/144.8 KB 10.1 MB/s eta 0:00:00
Collecting typing-extensions~=4.0
  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting adafruit-circuitpython-requests
  Downloading adafruit_circuitpython_requests-1.13.1-py3-none-any.whl (11 kB)
Collecting pyserial>=3.0
  Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 KB 9.6 MB/s eta 0:00:00
Collecting pyusb!=1.2.0,>=1.0.0
  Downloading pyusb-1.2.1-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 KB 6.8 MB/s eta 0:00:00
Building wheels for collected packages: Adafruit-PureIO
  Building wheel for Adafruit-PureIO (setup.py): started
  Building wheel for Adafruit-PureIO (setup.py): finished with status 'done'
  Created wheel for Adafruit-PureIO: filename=Adafruit_PureIO-1.1.10-py3-none-any.whl size=11654 sha256=658501bbe5536257bfc796c0b6c6f39da835535797333f6fcfd81dcdbff417d9
  Stored in directory: /home/pidog/.cache/pip/wheels/e3/1f/98/55372196ca2cd390cc0b5fe9c764b667d1cf2c05b87e90490e
Successfully built Adafruit-PureIO
Installing collected packages: pyserial, Adafruit-PlatformDetect, typing-extensions, pyusb, Adafruit-PureIO, pyftdi, adafruit-circuitpython-requests, Adafruit-Blinka, adafruit-circuitpython-typing, adafruit-circuitpython-busdevice, adafruit-circuitpython-register, adafruit-circuitpython-pca9685, adafruit-circuitpython-motor, adafruit-circuitpython-servokit
Successfully installed Adafruit-Blinka-8.18.0 Adafruit-PlatformDetect-3.45.1 Adafruit-PureIO-1.1.10 adafruit-circuitpython-busdevice-5.2.4 adafruit-circuitpython-motor-3.4.9 adafruit-circuitpython-pca9685-3.4.8 adafruit-circuitpython-register-1.9.15 adafruit-circuitpython-requests-1.13.1 adafruit-circuitpython-servokit-1.3.13 adafruit-circuitpython-typing-1.9.1 pyftdi-0.54.0 pyserial-3.5 pyusb-1.2.1 typing-extensions-4.5.0
